<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Valeria Demeneva</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="shortcut icon"
      href="./assets/pngwing.com.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <div class="just-container">
      <main>
        <div class="leftandright">
          <div class="left">
            <div class="image-container">
              <img src="./assets/Lerkafoto.jpeg" id="photo" alt="photo" />
            </div>
            <nav>
              <ul class="links-container">
                <li class="vk">
                  <a href="https://vk.com/id321505204">
                    <img src="./assets/vklogo.png" class="img_link" id="vklogo" alt="vkLogo"
                  /></a>
                  <p class="vktext" id="text">- My vk</p>
                </li>
                <li class="inst">
                  <a
                    href="https://instagram.com/valeryia.demeneva?utm_medium=copy_link"
                  >
                    <img src="./assets/inst.png " class="img_link" alt="inst"
                  /></a>
                  <p class="instext" id="text">- My instagram</p>
                </li>
                <li>
                  <a href="tel:+375336445529" class="number" id="text"
                    >+375(33)644-55-29</a
                  >
                </li>
                <li>
                  <a href="mailto:v.dddemeneva@gmail.com" class="mail" id="text"
                    >v.dddemeneva@gmail.com</a
                  >
                </li>
              </ul>
            </nav>
            <div class="skills-container" id="text">
              <h2>Skills</h2>
              <div>
                <ul>
                  <li>HTML&CSS</li>
                  <li>JavaScript (Basic)</li>
                  <li>VSCode</li>
                  <li>Git, Github</li>
                </ul>
              </div>
            </div>
            <div class="languages-container" id="text">
              <h2>Languages</h2>
              <div>
                <ul>
                  <li>English - B1</li>
                  <li>German - A1</li>
                  <li>Rusian - Native</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="right">
            <div class="about-container">
              <div class="about">
                <h1>Valeryia Demeneva</h1>
                <h2 id="text">Front-end Developer</h2>
                <center id="text">
                  My name is Valeryia. I am a graduate of the Belarusian State
                  Economic University, Faculty of International Economic
                  Relations. I can easily find a way out even from very
                  difficult situations, I have skills in HTML, CSS, JS. My main
                  goal at the moment is to become an excellent IT specialist.
                </center>
                <hr class="line" align="right" class="line" width="400" />
              </div>
            </div>

            <div class="projects-container" id="text">
              <h2>Project</h2>

              <div>
                <a href="https://github.com/ValeryiaDemeneva/rsschool-cv"
                  >The Rolling Scopes School CV
                </a>
              </div>
            </div>
            <div class="education-container" id="text">
              <h2>Education</h2>
              <div class="education_text">
                <ul>
                  <li>
                    RS Schools Course "JavaScript/<br />Front-end. Stage 1" (in
                    progress)
                  </li>
                  <li>
                    Belarusian State Economic <br />University (in progress)
                  </li>
                </ul>
              </div>
            </div>
            <hr class="line1" align="right" class="line" width="302" />
            <div class="experience-container" id="text">
              <h2>Experience</h2>
              <div>
                <p>
                  PE "Darida", Sales representive <br />
                  (2020-now)
                </p>
              </div>
            </div>
            <hr class="line2" align="right" class="line" width="302" />

            <div class="code-container" id="text">
              <h2>Code Example</h2>
              <div class="code">
                <pre>
                <code>
                    <span class='constants'>const</span> filterArray = (a) => {
                        <span  class='constants'>const</span> array = [1,2,3,4,5] 
                        <span>array.map(item => item * a)</span>
                    }
                   
                    <span>filterArray(10)</span>    
                </code>
            </pre>
              </div>
            </div>
          </div>
        </div>
        <hr class="line3" align="right" class="line" width="302" />
        <div class="vl"></div>
      </main>
      <footer>
        <nav>
          <ul class="footer-links-container">
            <li>
              <a href="https://github.com/ValeryiaDemeneva">
                <img src="./assets/github.png" class="img_link" alt="github" width="40px"
              /></a>
            </li>
            <li><span class="year" id="text">2022</span></li>
            <li>
              <a href="https://rs.school/js/"
                ><img src="./assets/rsschool.svg" class="img_link" alt="rsschoo" width="40px"
              /></a>
            </li>
          </ul>
        </nav>
      </footer>
    </div>
  </body>
</html>
